# coursenew

./: pom.xml
admin/: .eslintrc.js  package-lock.json  package.json
admin/public/: index.html
admin/src/: App.vue
admin/src/view/: login.vue
businessnew/: pom.xml
businessnew/src/main/java/com/course/businessnew/: BusinessApplication.java
businessnew/src/main/java/com/course/businessnew/controller/: ChapterController.java
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/course/: EurakeApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/course/server/dao/: ChapterDao.java  ChapterMapper.java
server/src/main/java/com/course/server/dto/: ChapterDto.java  ResponseDto.java
server/src/main/java/com/course/server/entity/: Chapter.java  ChapterExample.java
server/src/main/java/com/course/server/service/: ChapterService.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/controller/: TestController.java
system/src/main/resources/: application.properties
