<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coursenew</artifactId>
        <groupId>com.coursenew</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coursenew</groupId>
    <artifactId>gateway</artifactId>
    <dependencies>
        <!--gateway网关jar-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!--eureka客户端-->
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <!-- 加上版本号就行了 -->
            <version>2.2.2.RELEASE</version>
        </dependency>
    </dependencies>


</project>